[default]

since_tweet_id = /since_tweet_id.txt
max_tweet_id = /max_tweet_id.txt
temp_max_tweet_id = /temp_max_tweet_id.txt

retweet_filters_location = /retweet_filters.txt
alert_only_filters_location = /alert_filters.txt