[default]

since_tweet_id = /Users/davideynon/Desktop/py_twit_service/place_holder_logs/since_tweet_id.txt
max_tweet_id = /Users/davideynon/Desktop/py_twit_service/place_holder_logs/max_tweet_id.txt
temp_max_tweet_id = /Users/davideynon/Desktop/py_twit_service/place_holder_logs/temp_max_tweet_id.txt

retweet_filters_location = /retweet_filters.txt
alert_only_filters_location = /alert_filters.txt