[default]
#text files
consumer_key_location = /Users/davidreynon/Desktop/py_twit_service/consumer_key.txt
consumer_secret_location = /Users/davidreynon/Desktop/py_twit_service/consumer_secret.txt
access_token_key_location = /Users/davidreynon/Desktop/py_twit_service/access_token_key.txt
access_token_secret_location = /Users/davidreynon/Desktop/py_twit_service/access_token_secret.txt

since_tweet_id = /Users/davidreynon/Desktop/py_twit_service/place_holder_logs/since_tweet_id.txt
max_tweet_id = /Users/davidreynon/Desktop/py_twit_service/place_holder_logs/max_tweet_id.txt
temp_max_tweet_id = /Users/davidreynon/Desktop/py_twit_service/place_holder_logs/temp_max_tweet_id.txt

filters_location = /Users/davidreynon/Desktop/py_twit_service/filters.txt